{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "workbench.colorTheme": "Community Material Theme Ocean High Contrast",
    "workbench.preferredDarkColorTheme": "Tomorrow Night Blue"
}